---
- name: looping through list of available files
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - '{{ inventory_file | basename }}'
        - dev.yml
        - stage.yml
        - prod.yml
        - uat.yml
      paths:
        - "{{ playbook_dir }}/../env-vars"